# kotlinmultiplatform

./: README.md  build.gradle.kts  docker-compose.yml  gradle.properties
.fleet/: receipt.json
.github/workflows/: ci.yml
.run/: DESKTOP run.run.xml  SERVER run.run.xml  START ALL.run.xml  Server.run.xml  WASM build artifacts.run.xml  WASM run.run.xml  WASM.run.xml  setup project and run tests.run.xml  setup project.run.xml
composeApp/: Dockerfile  build.gradle.kts
composeApp/src/commonMain/kotlin/com/abishekanthony/kmp/: App.kt  ChatScreen.kt
composeApp/src/commonMain/kotlin/com/abishekanthony/kmp/components/: MyHeaderBar.kt
composeApp/src/commonMain/kotlin/com/abishekanthony/kmp/navigation/: NavigationController.kt  NavigationViewModel.kt  Route.kt
composeApp/src/commonMain/kotlin/com/abishekanthony/kmp/screens/: ChatGptScreen.kt
composeApp/src/desktopMain/kotlin/com/abishekanthony/kmp/: main.kt
composeApp/src/wasmJsMain/kotlin/com/abishekanthony/kmp/: main.kt
gradle/: libs.versions.toml
server/: Dockerfile  build.gradle.kts
server/src/main/kotlin/com/abishekanthony/kmp/: Application.kt
shared/: build.gradle.kts  com.abishekanthony.kmp.ApiClientTest.html  com.abishekanthony.kmp.SharedViewModelTest.html  com.abishekanthony.kmp.html  index.html
shared/classes/: com.abishekanthony.kmp.ApiClientTest.html  com.abishekanthony.kmp.SharedViewModelTest.html
shared/src/commonMain/kotlin/com/abishekanthony/kmp/: Constants.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/abishekanthony/kmp/api/: Api.kt  ApiClient.kt
shared/src/commonMain/kotlin/com/abishekanthony/kmp/config/: Constants.kt  Platform.kt
shared/src/commonMain/kotlin/com/abishekanthony/kmp/data/: ChatMessage.kt
shared/src/commonMain/kotlin/com/abishekanthony/kmp/model/: ChatViewModel.kt
shared/src/commonMain/kotlin/com/abishekanthony/kmp/service/: ChatClient.kt
shared/src/commonMain/kotlin/com/abishekanthony/kmp/utils/: Utility.kt
shared/src/commonMain/kotlin/com/abishekanthony/kmp/viewModel/: SharedViewModel.kt
shared/src/commonTest/kotlin/com/abishekanthony/kmp/: ApiClientTest.kt
shared/src/jvmMain/kotlin/com/abishekanthony/kmp/: Platform.jvm.kt
shared/src/jvmMain/kotlin/com/abishekanthony/kmp/config/: Platform.jvm.kt
shared/src/jvmMain/kotlin/com/abishekanthony/kmp/utils/: Utility.kt
shared/src/jvmTest/kotlin/com/abishekanthony/kmp/: SharedViewModelTest.kt
shared/src/wasmJsMain/kotlin/com/abishekanthony/kmp/: Platform.wasmJs.kt
shared/src/wasmJsMain/kotlin/com/abishekanthony/kmp/config/: Platform.wasmJs.kt
shared/src/wasmJsMain/kotlin/com/abishekanthony/kmp/utils/: Utility.kt
